{
  "name": "medical-notes-workbench",
  "version": "0.1.9",
  "description": "Gemini CLI extension packaging for medical notes creation and processing.",
  "private": true,
  "scripts": {
    "build:gemini-cli-extension": "python3 scripts/build_gemini_cli_extension.py",
    "validate:gemini-cli-extension": "npm run build:gemini-cli-extension && gemini extensions validate dist/gemini-cli-extension",
    "publish:gemini-cli-extension": "npm run build:gemini-cli-extension && python3 scripts/publish_gemini_cli_extension_branch.py"
  }
}
